<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>js station</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: "JetBrains Mono";
            src: url(JetBrainsMono-Medium.woff2);
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }

        .console {
            margin: 10px 0;
        }

        #nav {
            color: #2f2f2f;
            font-weight: bold;
            padding: 5px;
            background: rgb(232, 232, 232);
        }

        .scriptRow {
            cursor: pointer;
            padding: 2px 3px;
        }
        .scriptRow:hover {
            background: rgb(232, 232, 232);
        }
        #tabsNames {
            display: flex;
            background: rgb(242, 242, 242);
        }
        .tabsContent {
            background: white;
        }
        .tabHeader {
            color: black;
            cursor: pointer;
            padding: 5px 5px;
            background: rgb(236, 236, 236);
            font-weight: bold;
            gap: 5px;
        }
        .tabHeader.active {
            background: white;
            color: black;
        }
        .tabClose {
            color: #707070;
        }
        .codeLines {
            font-family: 'JetBrains Mono', sans-serif;
            font-variant-ligatures : none;
            overflow: scroll;
            display: flex;
            position: relative;
            gap: 0.3em;
        }
        .lineNumbers {
            text-align: center;
            background: white;
        }
        .lineNumber {
            height: 18px;
            line-height: 18px;
            font-size: 14px;
            margin-left: 0.3em;
        }
        .lines {
            z-index: 3;
        }
        .line {
            margin: 0;
            height: 18px;
            line-height: 18px;
            font-size: 14px;

            font-weight: 600;
            color: #353535;
        }

        .selectorContainer {
            position: absolute;
        }
        .selector {
            position: relative;
            background: #b2c2ff;
            z-index: 2;
        }
        .unit a { color: black; }

        input {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }
        input.scriptName {
            border: 1px solid black;
            color: black;
            padding: 3.5px;
            /* width: 250px; */
            background: rgb(170 191 222);
            /* border: none; */
            /* border-radius: 2px; */
            /* transition: background-color 0.5s ease; */
        }

        .hidden { display: none; }
        .grid { display: grid; }
        .flex { display: flex; }
        .gap { gap: 10px; }
        .btn {
            cursor: pointer;
            display: inline-block;
            border: 1px solid black;
        }
        .btn:hover {
            background: #dcdcdc;
        }
        /*.btn.active {
            color: white;
            background: black;
        }*/
        .circle {
            width: 35px;
            height: 35px;
            margin: 2em 0 0 1em;
            border-radius: 900px;
            background: black;
        }
        .circleBlue {
            width: 35px;
            height: 35px;
            margin: 2em 0 0 1em;
            border-radius: 900px;
            background: blue;
        }

        .key {
            font-family: 'JetBrains Mono', sans-serif;
            border: 1px solid black;
            padding: 0.2em 0.9em;
        }
        .noselect {
            webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }
    </style>
</head>
<body>
<div id="app">
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="example_name" multiple>
        <button type="submit">send</button>
    </form>
</div>
<script src="/js"></script>
</body>
</html>